# Meaning of abbreviations
# _ : done
# > : has a high priority
# ~ : in process
# ->: look here

Change:

  [S] projection-pursuit(projection pursuit:881)
  [S] exploratory-projection-pursuit(exploratory projection pursuit:1319)
  [S] dimension-reduction(dimension reduction:1258)
  [S] simplicial-depth(simplicial depth:320)
_ [S] apparent-error-rate(apparent error rate:591)
_ [S] maximum-likelihood(maximum likelihood:1736)
_ [S] cluster-analysis(cluster analysis:709)
_ [S] euclidean-norm(euclidean norm:2037)
_ [S] covariance-matrix(covariance matrix:1526)
_ [S] canonical-analysis(canonical analysis:742)
_ [S] canonical-parameter(Canonical parameter:872)
_ [S] covariance(covariance:609, Covariance:1328)

Change (another way):
_ [S] singular-value-decomposition(singular value decomposition:1538)
-> check out:
http://quantnet.wiwi.hu-berlin.de/index.php?p=searchResults&w=keyword&id=405
(I will give a detailed explanation later...)

----------------------------------------------------
Probably do the same with EPP and exploratory-projection-pursuit ?
----------------------------------------------------

New:

_ [S] discriminant-analysis
_ [S] kmeans
